<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1060" />
    <meta name="description" content="Афиша спектаклей Московского театра кукол ЖАР-ПТИЦА на каждый месяц текущего года." />
    <meta
      name="keywords"
      content="афиша, афиша спектакли, театральная афиша, афиша детских спектаклей, театр кукол афиша, жар-птица афиша, кукольный спектакль афиша, афиша кукольного театра, афиша театра для детей, афиша детский спектакль, афиша 2017 кукольный театр москва, афиша 2017 театр кукол, детская афиша, афиша для детей,театр кукол официальный сайт афиша, театр кукол для детей афиша, афиша театр кукол москва, афиша январь театр кукол, афиша февраль театр кукол, афиша март театр кукол, афиша апрель театр кукол, афиша май театр кукол, афиша июнь театр кукол, афиша сентябрь театр кукол, афиша октябрь театр кукол, афиша ноябрь театр кукол, афиша декабрь театр кукол, афиша кукольного театра январь, афиша кукольного театра февраль, афиша кукольного театра март, афиша кукольного театра апрель, афиша кукольного театра май, афиша кукольного театра июнь, афиша кукольного театра сентябрь,  афиша кукольного театра октябрь,  афиша кукольного театра ноябрь,  афиша кукольного театра декабрь"
    />
    <title>Афиша | Московский театр кукол ЖАР-ПТИЦА</title>
    <link rel="shortcut icon" href="../../src/icons/favicon.png" />
    <link rel="stylesheet" href="../../src/css/global.css" />
    <link rel="stylesheet" href="../../src/css/poster.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="width-limiter">
          <a href="https://www.mos.ru/kultura/" class="department-wrapper">
            <img src="../../src/images/department_logo.png" alt="Учреждение, подведомственное департаменту культуры города Москвы" />
            <p>
              Учреждение, подведомственное <br />
              Департаменту культуры <br />
              города Москвы
            </p>
          </a>

          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Введите фразу для поиска" />
            <button type="submit">
              <img src="../../src/icons/search.png" alt="Поиск" />
            </button>
          </form>

          <img class="cluture-img" src="../../src/images/npr_culture_left.png" alt="Культура, национальные проекты России" />

          <div class="header-links">
            <a href="?special_version=Y" target="_blank">
              <img src="../../src/icons/vision.png" alt="Версия для слабовидящих" />
              Версия для слабовидящих
            </a>
            <a href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html" target="_blank">
              <img src="../../src/icons/rate.png" alt="Оценить учреждение культуры" />
              Оценить учреждение культуры
            </a>
            <a href="/faq" target="_blank">
              <img src="../../src/icons/question.png" alt="Вопрос-ответ" />
              Вопрос-ответ
            </a>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="width-limiter">
          <a href="/" class="logo-wrapper">
            <img src="../../src/images/main_logo.png" alt="ЖАР-ПТИЦА, театр кукол" />
            <p>31-й театральный сезон</p>
          </a>
          <address>
            <div class="media">
              <a href="https://vk.com/t_kukol" target="_blank">
                <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
              </a>
              <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
              </a>
              <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                <img src="../../src/icons/media/tg.png" alt="Телеграм" />
              </a>
              <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                <img src="../../src/icons/media/yt.png" alt="Ютуб" />
              </a>
            </div>
            <p class="location">Москва, ул. Стромынка, д. 3</p>
            <a class="tel" href="tel:+74997480040">8(499)748-00-40</a>
          </address>
        </div>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/repertoire/" class="selected">АФИША</a></li>
          <li class="dropdown">
            <a href="/news/">НОВОСТИ</a>
            <ul>
              <li><a href="/news/">Новости театра</a></li>
              <li><a href="/news/novosti-kultury/">Новости ДК</a></li>
            </ul>
          </li>
          <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
          <li class="dropdown">
            <a href="/about/">О ТЕАТРЕ</a>
            <ul>
              <li><a href="/about/">История театра</a></li>
              <li><a href="/team/">Коллектив</a></li>
              <li><a href="/30years/">Театру 30 лет</a></li>
              <li><a href="/quality">Документы</a></li>
            </ul>
          </li>
          <li><a href="/contacts/">КОНТАКТЫ</a></li>
          <li class="dropdown">
            <a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a>
            <ul>
              <li><a href="/repertoire/regulation/">Правила и льготы</a></li>
              <li><a href="/quality/refund/">Возврат билетов</a></li>
              <li><a href="/quality/evaluation/">Независимая оценка</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="width-limiter">
      <h1>Афиша</h1>
      <div class="poster-filter">
        <a href="#february">Февраль</a>
        <a href="#march">Март </a>
        <a href="#april">Апрель</a>
      </div>

      <h2 id="february">Февраль</h2>

      <div class="poster-shows">
        <div class="show">
          <time datetime="2024-26-03">26</time>
          <div class="data">
            <p>Олег Русов (по мотивам сказок, былин, песнопений)</p>
            <h3>Сказка-былина про Илью Муромца</h3>
            <time datetime="2024-26-03T11:00">Воскресенье, начало в 11:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ «Салют» </span>
              <span class="more"> <span class="subway">(м. Братиславская)</span> ул. Люблинская, д. 149 КЦ имени И.М. Астахова </span>
            </p>
          </div>
          <p class="extra-info">Премьера!</p>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">30</time>
          <div class="data">
            <p>Г.Х. Андерсен</p>
            <h3>Красная Шапочка и Серый Волк</h3>
            <time datetime="2024-30-03T15:00">Понедельник, начало в 15:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения: Основная сцена театра
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">1</time>
          <div class="data">
            <p>По русским народным сказкам</p>
            <h3>Весёлая репка</h3>
            <time datetime="2024-1-04T12:00">Воскресенье, начало в 12:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ им. И. М. Астахова </span>
              <span class="more"> КЦ имени И.М. Астахова: ул. Люблинская, д. 149 <span class="subway">(м. Братиславская)</span> </span>
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">5</time>
          <div class="data">
            <p>Авторский проект И. Дмитриевой и М. Брыковой</p>
            <h3>Василиса прекрасная</h3>
            <time datetime="2024-5-04T15:00">Понедельник, начало в 15:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения: Основная сцена театра
            </p>
          </div>
          <p class="extra-info">Бэби-театр</p>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">8</time>
          <div class="data">
            <p>По русским народным сказкам</p>
            <h3>Братец Кролик против Братца Лиса</h3>
            <time datetime="2024-8-04T12:00">Воскресенье, начало в 12:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ им. И. М. Астахова </span>
              <span class="more"> <span class="subway">(м. Братиславская)</span> ул. Люблинская, д. 149 КЦ имени И.М. Астахова </span>
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>
      </div>

      <h2 id="march">Март</h2>

      <div class="poster-shows">
        <div class="show">
          <time datetime="2024-26-03">26</time>
          <div class="data">
            <p>Олег Русов (по мотивам сказок, былин, песнопений)</p>
            <h3>Сказка-былина про Илью Муромца</h3>
            <time datetime="2024-26-03T11:00">Воскресенье, начало в 11:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ «Салют» </span>
              <span class="more"> <span class="subway">(м. Братиславская)</span> ул. Люблинская, д. 149 КЦ имени И.М. Астахова </span>
            </p>
          </div>
          <p class="extra-info">Премьера!</p>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">30</time>
          <div class="data">
            <p>Г.Х. Андерсен</p>
            <h3>Красная Шапочка и Серый Волк</h3>
            <time datetime="2024-30-03T15:00">Понедельник, начало в 15:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения: Основная сцена театра
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">1</time>
          <div class="data">
            <p>По русским народным сказкам</p>
            <h3>Весёлая репка</h3>
            <time datetime="2024-1-04T12:00">Воскресенье, начало в 12:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ им. И. М. Астахова </span>
              <span class="more"> КЦ имени И.М. Астахова: ул. Люблинская, д. 149 <span class="subway">(м. Братиславская)</span> </span>
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">5</time>
          <div class="data">
            <p>Авторский проект И. Дмитриевой и М. Брыковой</p>
            <h3>Василиса прекрасная</h3>
            <time datetime="2024-5-04T15:00">Понедельник, начало в 15:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения: Основная сцена театра
            </p>
          </div>
          <p class="extra-info">Бэби-театр</p>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">8</time>
          <div class="data">
            <p>По русским народным сказкам</p>
            <h3>Братец Кролик против Братца Лиса</h3>
            <time datetime="2024-8-04T12:00">Воскресенье, начало в 12:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ им. И. М. Астахова </span>
              <span class="more"> <span class="subway">(м. Братиславская)</span> ул. Люблинская, д. 149 КЦ имени И.М. Астахова </span>
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>
      </div>

      <h2 id="april">Апрель</h2>

      <div class="poster-shows">
        <div class="show">
          <time datetime="2024-26-03">26</time>
          <div class="data">
            <p>Олег Русов (по мотивам сказок, былин, песнопений)</p>
            <h3>Сказка-былина про Илью Муромца</h3>
            <time datetime="2024-26-03T11:00">Воскресенье, начало в 11:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ «Салют» </span>
              <span class="more"> <span class="subway">(м. Братиславская)</span> ул. Люблинская, д. 149 КЦ имени И.М. Астахова </span>
            </p>
          </div>
          <p class="extra-info">Премьера!</p>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">30</time>
          <div class="data">
            <p>Г.Х. Андерсен</p>
            <h3>Красная Шапочка и Серый Волк</h3>
            <time datetime="2024-30-03T15:00">Понедельник, начало в 15:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения: Основная сцена театра
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">1</time>
          <div class="data">
            <p>По русским народным сказкам</p>
            <h3>Весёлая репка</h3>
            <time datetime="2024-1-04T12:00">Воскресенье, начало в 12:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ им. И. М. Астахова </span>
              <span class="more"> КЦ имени И.М. Астахова: ул. Люблинская, д. 149 <span class="subway">(м. Братиславская)</span> </span>
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">5</time>
          <div class="data">
            <p>Авторский проект И. Дмитриевой и М. Брыковой</p>
            <h3>Василиса прекрасная</h3>
            <time datetime="2024-5-04T15:00">Понедельник, начало в 15:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения: Основная сцена театра
            </p>
          </div>
          <p class="extra-info">Бэби-театр</p>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>

        <div class="show">
          <time datetime="2024-26-03">8</time>
          <div class="data">
            <p>По русским народным сказкам</p>
            <h3>Братец Кролик против Братца Лиса</h3>
            <time datetime="2024-8-04T12:00">Воскресенье, начало в 12:00</time>
            <p class="location">
              <img src="../../src/icons/location.svg" alt="Место проведения" />
              Место проведения
              <span class="info">КЦ им. И. М. Астахова </span>
              <span class="more"> <span class="subway">(м. Братиславская)</span> ул. Люблинская, д. 149 КЦ имени И.М. Астахова </span>
            </p>
          </div>
          <a href="#">Купить билет</a>
          <p class="age">6+</p>
        </div>
      </div>
    </main>

    <footer>
      <div class="partners-wrapper">
        <h2>Информационные партнеры</h2>
        <a class="culture-link" href="http://www.culture.ru"> CULTURE.<span>RU</span> </a>
        <div class="partners">
          <a href="https://afisha.yandex.ru/moscow/theatre/places/teatr-kukol-zhar-ptitsa" target="_blank">
            <img src="../../src/images/partners/yandex.png" />
          </a>
          <a target="_blank" href="http://ag.mos.ru/">
            <img src="../../src/images/partners/ag.png" />
          </a>
          <a href="http://www.osd.ru/objinf.asp?ob=29" target="_blank">
            <img src="../../src/images/partners/logo_osd_color.png" />
          </a>
          <a target="_blank" href="http://hrculturemos.ru/bank/">
            <img src="../../src/images/partners/bank-vakansij.png" />
          </a>
          <a href="http://www.vao-mos.info" target="_blank">
            <img src="../../src/images/partners/vostokrug.png" />
          </a>
          <a href="https://intickets.ru/" target="_blank">
            <img src="../../src/images/partners/intickets.png" />
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="width-limiter">
          <div class="footer-nav">
            <ul>
              <li><a href="/">ГЛАВНАЯ</a></li>
              <li><a href="/repertoire/" class="selected">АФИША</a></li>
              <li><a href="/news/">НОВОСТИ</a></li>
              <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
              <li><a href="/about/">О ТЕАТРЕ</a></li>
              <li><a href="/contacts/">КОНТАКТЫ</a></li>
              <li><a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a></li>
            </ul>
          </div>

          <address>
            <div>
              <div class="media">
                <a href="https://vk.com/t_kukol" target="_blank">
                  <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
                </a>
                <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                  <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
                </a>
                <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                  <img src="../../src/icons/media/tg.png" alt="Телеграм" />
                </a>
                <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                  <img src="../../src/icons/media/yt.png" alt="Ютуб" />
                </a>
              </div>
              <p class="location">
                107014 <br />Москва, ул. Стромынка, д. 3 <br />
                м. Сокольники
              </p>
            </div>

            <div class="phone-numbers">
              <p>Заказ билетов по телефону:</p>
              <a href="tel:+74997480040">8(499)748-00-40</a>
              <p>Телефон для справок:</p>
              <a href="tel:+74997480038">8(499)748-00-38</a>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
