<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1060" />
    <meta name="description" content="Юбилей Московского театра кукол ЖАР-ПТИЦА" />
    <title>Нам 30 лет | Московский театр кукол "ЖАР-ПТИЦА"</title>
    <link rel="shortcut icon" href="../../src/icons/favicon.png" />
    <link rel="stylesheet" href="../../src/css/global.css" />
    <link rel="stylesheet" href="../../src/css/30years.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="width-limiter">
          <a href="https://www.mos.ru/kultura/" class="department-wrapper">
            <img src="../../src/images/department_logo.png" alt="Учреждение, подведомственное департаменту культуры города Москвы" />
            <p>
              Учреждение, подведомственное <br />
              Департаменту культуры <br />
              города Москвы
            </p>
          </a>

          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Введите фразу для поиска" />
            <button type="submit">
              <img src="../../src/icons/search.png" alt="Поиск" />
            </button>
          </form>

          <img class="cluture-img" src="../../src/images/npr_culture_left.png" alt="Культура, национальные проекты России" />

          <div class="header-links">
            <a href="?special_version=Y" target="_blank">
              <img src="../../src/icons/vision.png" alt="Версия для слабовидящих" />
              Версия для слабовидящих
            </a>
            <a href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html" target="_blank">
              <img src="../../src/icons/rate.png" alt="Оценить учреждение культуры" />
              Оценить учреждение культуры
            </a>
            <a href="/faq" target="_blank">
              <img src="../../src/icons/question.png" alt="Вопрос-ответ" />
              Вопрос-ответ
            </a>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="width-limiter">
          <a href="/" class="logo-wrapper">
            <img src="../../src/images/main_logo.png" alt="ЖАР-ПТИЦА, театр кукол" />
            <p>31-й театральный сезон</p>
          </a>
          <address>
            <div class="media">
              <a href="https://vk.com/t_kukol" target="_blank">
                <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
              </a>
              <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
              </a>
              <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                <img src="../../src/icons/media/tg.png" alt="Телеграм" />
              </a>
              <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                <img src="../../src/icons/media/yt.png" alt="Ютуб" />
              </a>
            </div>
            <p class="location">Москва, ул. Стромынка, д. 3</p>
            <a class="tel" href="tel:+74997480040">8(499)748-00-40</a>
          </address>
        </div>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/repertoire/">АФИША</a></li>
          <li class="dropdown">
            <a href="/news/">НОВОСТИ</a>
            <ul>
              <li><a href="/news/">Новости театра</a></li>
              <li><a href="/news/novosti-kultury/">Новости ДК</a></li>
            </ul>
          </li>
          <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
          <li class="dropdown">
            <a href="/about/" class="selected">О ТЕАТРЕ</a>
            <ul>
              <li><a href="/about/">История театра</a></li>
              <li><a href="/team/">Коллектив</a></li>
              <li><a href="/30years/" class="selected">Театру 30 лет</a></li>
              <li><a href="/quality">Документы</a></li>
            </ul>
          </li>
          <li><a href="/contacts/">КОНТАКТЫ</a></li>
          <li class="dropdown">
            <a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a>
            <ul>
              <li><a href="/repertoire/regulation/">Правила и льготы</a></li>
              <li><a href="/quality/refund/">Возврат билетов</a></li>
              <li><a href="/quality/evaluation/">Независимая оценка</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="width-limiter">
      <div class="title">
        <h1>МОСКОВСКОМУ ТЕАТРУ КУКОЛ&nbsp"ЖАР-ПТИЦА" <span>30</span> ЛЕТ</h1>
      </div>

      <div class="exhibition">
        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/qWF8VngirUs?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Александр Янкелевич. Художественный руководитель</h2>
          <p>
            Вступительное слово художественного руководителя театра &quot;Жар-птица&quot;, Заслуженного деятеля искусств РТ Александра Янкелевича из
            цикла видео-интервью, посвященных 30-тилетнему юбилею театра.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/8sNf1WxMxns?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Николай Малинкин. Основание театра.</h2>
          <p>Разговор о 30-летнем пути &quot;Жар-птицы&quot; с одним из основателей театра, актером, заслуженным артистом РФ Николаем Малинкиным.</p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/mR9kNvLJ5AY?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Дарья Пантелеева. Актриса театра</h2>
          <p>11 лет в театре, Мадам Грицацуева и встреча с волшебником... Разговор с актрисой &quot;Жар-птицы&quot; Дарьей Пантелеевой.</p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/rtDCzjdVdHc?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Ирина Дмитриева. Актриса театра</h2>
          <p>Журналистика, Аркадий Райкин и собственный проект... Интервью с ведущей актрисой театра Ириной Дмитриевой.</p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/epZFuANbN4E?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Иван Третьяков. Актер театра</h2>
          <p>
            Актерская семья, дело не в таланте, и немного о гаджетах... <br />
            Разговор с ведущим актером &quot;Жар-птицы&quot; Иваном Третьяковым в преддверии юбилея театра.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/xnS0RSuaSEg?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Татьяна Лопатина. Актриса театра</h2>
          <p>
            Новые формы общения со зрителем, общественная деятельность и любовь к театру... Интервью с ведущей актрисой театра кукол
            &quot;Жар-птица&quot; Татьяной Лопатиной.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/SAuZiQMnm0I?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Борис Домнин. Актер театра</h2>
          <p>
            Побеседовали с Борисом о желании играть в драматическом театре, о перспективах актера театра кукол, пошутили про гаджеты и, конечно, не
            обошлось без красивого романса.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/rx6ogyueaA0?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Ольга Щербович-Вечер. Актриса театра</h2>
          <p>
            Встреча с Заслуженной артисткой РФ Ольгой Щербович-Вечер и разговор о 22-х летней службе в нашем театре, любимых планшетных куклах и о
            том, какой представляется &quot;Жар-птица&quot; через 10 лет...
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/X2K77j2jV6E?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Константин Мамин. Актер театра</h2>
          <p>Самый молодой актер театра, первые впечатления о театре кукол, необычные события в жизни и немного о счастье...</p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/MdY8KCQmBMI?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Светлана Кузнецова. Актриса театра</h2>
          <p>
            Дружеский разговор о творческом пути от Пермского хореографического училища до театра кукол в Москве, о счастье, сложностях и радостях
            профессии и, конечно, о любимых куклах.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/mnrqKLicL4g?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Дмитрий Самойленко. Актер театра</h2>
          <p>Беседа с актером театра Дмитрием Самойленко об увлечении историей, роли Ильи Муромца, семье, театре и критике...</p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/tf--D69LPFw?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Юлия Величко. Актриса театра</h2>
          <p>Подготовка к спектаклю, любовь к бумажной книге, дружбе с куклой и немного о счастье... Душевный разговор с актрисой Юлией Величко.</p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/Li4k2qxiLAs?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Марина Кравченко. Актриса театра</h2>
          <p>
            Кукла Полунина, новый проект, работа в удовольствие и кто, хочет быть самым главным в театре...<br />
            Интервью с актрисой театра &quot;Жар-птица&quot; Мариной Кравченко
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/A3k8m3EVc_A?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Ольга Ременяк и Николай Курденков</h2>
          <p>
            Интервью с заместителем директора театра Ольгой Ременяк и начальником АХО Николаем Курденковым в преддверии 30-ти летнего юбилея
            &quot;Жар-птицы&quot;. Поговорили о безопасности, заботе и изменениях в театре.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/HX9g1jY4YQg?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Павел Викторов. Актер театра</h2>
          <p>
            Случай с Егором Петровичем, особенности санкт-петербургской театральной школы и редкий душевный комфорт... Об этом и не только рассказал
            актер нашего театра - Павел Викторов.
          </p>
        </div>

        <div class="item">
          <iframe
            src="https://www.youtube.com/embed/ZNePSFnN4PY?rel=0"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
          <h2>Наталья Алексейцева. Зав.билетным столом</h2>
          <p>
            20 лет в "Жар-птице", преображение театра и о том, как бинтовали раненых в День Победы... <br />
            Интервью с заведующей билетным столом театра Натальей Алексейцевой.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <div class="partners-wrapper">
        <h2>Информационные партнеры</h2>
        <a class="culture-link" href="http://www.culture.ru"> CULTURE.<span>RU</span> </a>
        <div class="partners">
          <a href="https://afisha.yandex.ru/moscow/theatre/places/teatr-kukol-zhar-ptitsa" target="_blank">
            <img src="../../src/images/partners/yandex.png" />
          </a>
          <a target="_blank" href="http://ag.mos.ru/">
            <img src="../../src/images/partners/ag.png" />
          </a>
          <a href="http://www.osd.ru/objinf.asp?ob=29" target="_blank">
            <img src="../../src/images/partners/logo_osd_color.png" />
          </a>
          <a target="_blank" href="http://hrculturemos.ru/bank/">
            <img src="../../src/images/partners/bank-vakansij.png" />
          </a>
          <a href="http://www.vao-mos.info" target="_blank">
            <img src="../../src/images/partners/vostokrug.png" />
          </a>
          <a href="https://intickets.ru/" target="_blank">
            <img src="../../src/images/partners/intickets.png" />
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="width-limiter">
          <div class="footer-nav">
            <ul>
              <li><a href="/">ГЛАВНАЯ</a></li>
              <li><a href="/repertoire/">АФИША</a></li>
              <li><a href="/news/">НОВОСТИ</a></li>
              <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
              <li><a href="/about/" class="selected">О ТЕАТРЕ</a></li>
              <li><a href="/contacts/">КОНТАКТЫ</a></li>
              <li><a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a></li>
            </ul>
          </div>

          <address>
            <div>
              <div class="media">
                <a href="https://vk.com/t_kukol" target="_blank">
                  <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
                </a>
                <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                  <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
                </a>
                <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                  <img src="../../src/icons/media/tg.png" alt="Телеграм" />
                </a>
                <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                  <img src="../../src/icons/media/yt.png" alt="Ютуб" />
                </a>
              </div>
              <p class="location">
                107014 <br />Москва, ул. Стромынка, д. 3 <br />
                м. Сокольники
              </p>
            </div>

            <div class="phone-numbers">
              <p>Заказ билетов по телефону:</p>
              <a href="tel:+74997480040">8(499)748-00-40</a>
              <p>Телефон для справок:</p>
              <a href="tel:+74997480038">8(499)748-00-38</a>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
