main {
  margin-bottom: 50px;
}

main .title {
  border-block: 2px solid #000;
  margin-block: 50px;
}

main h1 {
  font: 700 45px "Nunito", sans-serif;
  text-align: center;
  display: block;
}

main h1 span {
  font: inherit;
  color: var(--primary-color);
}

main h2 {
  font-weight: 700;
  font-size: 21px;
  margin-block: 10px;
  color: var(--primary-color);
}

main .exhibition {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
}

main .exhibition .item iframe {
  width: 100%;
  aspect-ratio: 16/9;
}

main .exhibition .item p {
  text-align: justify;
}
