main {
  margin-block: 50px;
}

main address {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 40px;
}

main a:hover {
  color: var(--primary-color);
}

main .postal-address {
  margin-top: 20px;
}

main .senior-admin {
  margin-top: 10px;
}

main address :is(:nth-child(5), :nth-child(7)) {
  grid-column: 1/3;
}

main address :is(:nth-child(6), :nth-child(8)) {
  grid-column: 3/5;
}

main address :nth-child(5) :first-child {
  font-size: 21px;
  font-weight: 700;
}

main address :nth-child(6) {
  justify-self: end;
}

main address :nth-child(6) a {
  font-size: 21px;
  font-weight: 700;
  text-decoration: underline;
}

main h2 {
  font-size: 21px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 10px;
}

main b {
  display: inline-block;
  font-weight: 800;
  margin-bottom: 10px;
}

main form {
  padding: 20px;
  background-color: #ededed;
  border-radius: 5px;
}

main form .contact-form-title {
  font-weight: 800;
  margin-bottom: 20px;
}

main form :is(input, textarea) {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  outline: none;
}

main form textarea {
  resize: none;
}

main form .footer {
  display: flex;
  justify-content: space-between;
  margin-block: 20px;
}

main form .footer p {
  font-size: 12px;
}

main form button {
  border: none;
  color: #fff;
  padding: 8px 15px;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: block;
  cursor: pointer;
}
