/* main  */
.width-limiter {
  position: relative;
}

.main-shows {
  background-color: #000;
}

.main-shows .show {
  position: relative;
}

.main-shows img {
  aspect-ratio: 16 / 9;
  width: 100%;
}

.main-shows .show :is(h2, a, p) {
  position: absolute;
}

.main-shows .show :is(h2, p) {
  font: 900 45px "Nunito", sans-serif;
  color: #fff;
}

.main-shows .show h2 {
  top: 50px;
  left: 40px;
}

.main-shows .show a {
  top: 190px;
  left: 40px;
  color: #fff;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border-radius: 10px;
}

.main-shows .show p {
  right: 40px;
  bottom: 40px;
}

/* upcoming shows */

section .title {
  text-align: center;
}

section .title h2 {
  display: inline-block;
  font: 800 45px "Nunito", sans-serif;
  border-bottom: 2px solid #c6c6c6;
}

.upcoming-shows-section .title {
  margin-block: 30px 50px;
}

.upcoming-shows .show {
  border: 1px solid #797979;
  border-radius: 15px;
  padding-bottom: 20px;
  height: auto;
}

.upcoming-shows .show > time {
  display: block;
  margin-block: 10px;
  font-size: 45px;
  font-weight: 700;
  text-align: center;
}

.upcoming-shows .show time span {
  font: 700 45px "Nunito", sans-serif;
  color: var(--primary-color);
}

.upcoming-shows .show > img {
  width: 100%;
  aspect-ratio: 10/9;
}

.upcoming-shows .show h3 {
  line-height: 1.3;
  margin-block: 20px;
  height: 3lh;
  font-size: 27px;
  font-weight: 700;
  text-align: center;
}

.upcoming-shows .show .data {
  margin-inline: 20px;
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.upcoming-shows .show .data p,
.poster-shows .show > p {
  font: 900 21px "Nunito", sans-serif;
}

.upcoming-shows .show .data time,
.poster-shows .show .data time {
  font-weight: 800;
}

.upcoming-shows .show .data a,
.poster-shows .show a {
  flex-shrink: 0;
  color: #fff;
  padding: 10px 20px;
  background-color: var(--primary-color);
  border-radius: 10px;
  display: block;
}

.upcoming-shows .show .location,
.poster-shows .show .location {
  position: relative;
  font-weight: 800;
}

.upcoming-shows .show .location {
  text-align: center;
  position: relative;
}

.upcoming-shows .show .location img,
.poster-shows .show .location img {
  display: inline;
  width: 15px;
}

.upcoming-shows .show .location .subway,
.poster-shows .show .location .subway {
  font-weight: 800;
}

.upcoming-shows .show .location .info,
.poster-shows .show .location .info {
  display: inline-block;
  font-weight: 800;
  text-decoration: underline;
}

@media (width<1260px) {
  .poster-shows .show .location {
    display: block !important;
  }
}

.upcoming-shows .show .location .info:hover + .more,
.upcoming-shows .show .location .more:hover,
.poster-shows .show .location .info:hover + .more,
.poster-shows .show .location .more:hover {
  display: block;
}

.upcoming-shows .show .location .more,
.poster-shows .show .location .more {
  display: none;
  position: absolute;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #797979;
  border-radius: 5px;
  z-index: 1;
}

.upcoming-shows .show .location .more {
  margin-inline: 20px;
}

.poster-shows .show .location .more {
  left: 50px;
  width: 350px;
}

/* news */

.news-section .title {
  margin-block: 70px 50px;
}

.news {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.news a img {
  width: 100%;
  aspect-ratio: 16/11;
}

.news a h3 {
  font: 800 21px "Nunito", sans-serif;
  margin-block: 30px;
}

.news a p {
  text-align: justify;
}

/* poster */

.poster-section .title {
  margin-block: 50px;
}

.poster-shows .show {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #c6c6c6;
}

.poster-shows .show > time {
  font: 900 95px "Nunito", sans-serif;
  color: var(--primary-color);
  width: 2ch;
  margin-inline: 50px;
  text-align: end;
}

.poster-shows .show .data {
  flex-grow: 1;
}

.poster-shows .show .extra-info {
  flex-basis: 180px;
}

.poster-shows .show h3 {
  font-size: 27px;
  font-weight: 800;
}

.poster-shows .show .data time {
  display: inline-block;
  margin-right: 20px;
  width: 240px;
}

.poster-shows .show .data .location {
  display: inline;
}

.poster-shows .show .age {
  margin-inline: 10px 5px;
}

.all-shows-link {
  margin-block: 60px 100px;
  text-align: center;
}

.all-shows-link a {
  display: inline-block;
  font-size: 21px;
  border: 1px solid #6a6a6a;
  border-radius: 10px;
  padding: 5px 10px;
}

/* swiper */

.swiper {
  --swiper-pagination-color: var(--primary-color) !important;
}

.swiper,
.main-swiper {
  overflow: clip visible !important;
}

.slider,
.main-swiper {
  position: relative;
}

@media (width<1260px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
}

.swiper-button-prev {
  margin-left: -60px;
}

.swiper-button-prev::after {
  content: url(../icons/arrow_left.png) !important;
  line-height: 0 !important;
}

.swiper-button-next {
  margin-right: -60px;
}

.swiper-button-next::after {
  content: url(../icons/arrow_right.png) !important;
  line-height: 0 !important;
}
