:root {
  --accent-color: #ff4401;
}

main {
  margin-bottom: 50px;
}

main h1 {
  font: 700 45px "Nunito", sans-serif;
  margin-block: 50px;
  color: var(--accent-color);
  text-align: center;
}

main h2 {
  margin-block: 50px 20px;
  font-size: 21px;
  font-weight: 700;
  text-align: center;
  color: var(--accent-color);
}

main b {
  font-weight: 800;
}

main a {
  text-decoration: underline;
  color: var(--accent-color);
  font-weight: 700;
}

main :is(.rules, .ticket-buying-options) {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}

main :is(li, .ticket-buying-options p) {
  margin-block: 10px;
}

main :is(ol, ul) {
  list-style-position: inside;
}

main ol li::marker {
  color: var(--accent-color);
  font-weight: 700;
  word-spacing: 5px;
}

main ol p {
  margin-top: 20px;
  color: var(--accent-color);
  font-weight: 700;
}

main .ticket-buying-options {
  margin-bottom: 20px;
}

main .agreement {
  font-style: italic;
  text-decoration: underline;
}

main table {
  width: 100%;
}

main :is(table, th, td) {
  border: 1px solid black;
  border-collapse: collapse;
}

main table :is(th, td) {
  padding: 10px;
}

main table th:nth-child(2) {
  width: 20%;
}

main table td:nth-child(2) {
  text-align: center;
}

main table td p:not(:last-child) {
  margin-bottom: 10px;
}
