<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1060" />
    <meta name="description" content='История Московского театра кукол "ЖАР-ПТИЦА". Москва, ул.Стромынка, д.3' />
    <title>Документы | Московский театр кукол "ЖАР-ПТИЦА"</title>
    <link rel="shortcut icon" href="../../src/icons/favicon.png" />
    <link rel="stylesheet" href="../../src/css/global.css" />
    <link rel="stylesheet" href="../../src/css/history.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="width-limiter">
          <a href="https://www.mos.ru/kultura/" class="department-wrapper">
            <img src="../../src/images/department_logo.png" alt="Учреждение, подведомственное департаменту культуры города Москвы" />
            <p>
              Учреждение, подведомственное <br />
              Департаменту культуры <br />
              города Москвы
            </p>
          </a>

          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Введите фразу для поиска" />
            <button type="submit">
              <img src="../../src/icons/search.png" alt="Поиск" />
            </button>
          </form>

          <img class="cluture-img" src="../../src/images/npr_culture_left.png" alt="Культура, национальные проекты России" />

          <div class="header-links">
            <a href="?special_version=Y" target="_blank">
              <img src="../../src/icons/vision.png" alt="Версия для слабовидящих" />
              Версия для слабовидящих
            </a>
            <a href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html" target="_blank">
              <img src="../../src/icons/rate.png" alt="Оценить учреждение культуры" />
              Оценить учреждение культуры
            </a>
            <a href="/faq" target="_blank">
              <img src="../../src/icons/question.png" alt="Вопрос-ответ" />
              Вопрос-ответ
            </a>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="width-limiter">
          <a href="/" class="logo-wrapper">
            <img src="../../src/images/main_logo.png" alt="ЖАР-ПТИЦА, театр кукол" />
            <p>31-й театральный сезон</p>
          </a>
          <address>
            <div class="media">
              <a href="https://vk.com/t_kukol" target="_blank">
                <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
              </a>
              <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
              </a>
              <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                <img src="../../src/icons/media/tg.png" alt="Телеграм" />
              </a>
              <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                <img src="../../src/icons/media/yt.png" alt="Ютуб" />
              </a>
            </div>
            <p class="location">Москва, ул. Стромынка, д. 3</p>
            <a class="tel" href="tel:+74997480040">8(499)748-00-40</a>
          </address>
        </div>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/repertoire/">АФИША</a></li>
          <li class="dropdown">
            <a href="/news/">НОВОСТИ</a>
            <ul>
              <li><a href="/news/">Новости театра</a></li>
              <li><a href="/news/novosti-kultury/">Новости ДК</a></li>
            </ul>
          </li>
          <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
          <li class="dropdown">
            <a href="/about/" class="selected">О ТЕАТРЕ</a>
            <ul>
              <li><a href="/about/" class="selected">История театра</a></li>
              <li><a href="/team/">Коллектив</a></li>
              <li><a href="/30years/">Театру 30 лет</a></li>
              <li><a href="/quality">Документы</a></li>
            </ul>
          </li>
          <li><a href="/contacts/">КОНТАКТЫ</a></li>
          <li class="dropdown">
            <a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a>
            <ul>
              <li><a href="/repertoire/regulation/">Правила и льготы</a></li>
              <li><a href="/quality/refund/">Возврат билетов</a></li>
              <li><a href="/quality/evaluation/">Независимая оценка</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="width-limiter">
      <img class="facade_img" src="../../src/images/teatrfasad1.png" alt="'Фасад Московского театра кукол "Жар-птица"'" />

      <h1>История театра</h1>

      <p>
        Театр кукол «Жар-птица» ведет свою историю с 1991 года, когда актеры Московского театра кукол, обладая небольшим репертуарным запасом, не имея
        собственного помещения, начали ставить спектакли по сюжетам русских народных сказок. Название «Жар-птица» было выбрано не случайно, именно она
        является символом чистоты, тепла и света - высочайшей ценностью для смелых сказочных героев.
      </p>
      <p>
        Когда сформировалась стабильная труппа, в коллектив вошли профессиональные режиссеры и художники, театру в фольклорном направлении стало
        тесно. В репертуаре появились постановки по произведениям зарубежных авторов – «Снежная королева» Ганса Христиана Андерсена, «Любопытный
        Слоненок» Редьярда Киплинга, «Красная Шапочка и Серый Волк» Шарля Перро, «Холодное Сердце» Вильгельма Гауфа.
      </p>
      <p>
        В 2011 году дебютировало неформатное направление «Жар-птицы» - спектакль для взрослого зрителя по пьесе Славомира Мрожека «Серенада»,
        объединивший драматический и кукольный жанры.
      </p>
      <p>
        Спектакли театра неоднократно выдвигались на соискание различных премий. В результате на Московском Театральном Фестивале 2009-2010
        театрального сезона постановка «Солнышко и снежные человечки» была удостоена звания «Лучший кукольный спектакль».
      </p>
      <p>
        За 30 лет существования «Жар-птицы», зрители увидели более пятидесяти спектаклей, поставленных&nbsp;по мотивам многих русских сказок и сказок
        народом мира. Мастерство творческой и постановочной части, талант актерского состава позволили театру парить в небе искусства жар-птицей и
        получать благодарные аплодисменты.
      </p>

      <h2>Театр сегодня</h2>

      <p>
        В настоящее время «Жар-птица» - это уютный театр в Сокольниках, с современным вместительным залом, небольшим фойе и по-настоящему домашней
        атмосферой.
      </p>
      <p>
        Зал на 154 места с креслами-трансформерами для маленьких зрителей имеет все необходимое для обеспечения удобства, в том числе и детям с
        ограниченными возможностями.
      </p>
      <p>
        В фойе установлены декорации и мягкие кресла для игры спектакля «Клочки по закоулочкам», предназначенного для самых маленьких зрителей.&nbsp;
        На стенах фойе размещены превосходные картины работы художника Сергея Клевакина, а также портреты актеров и режиссеров театра.
      </p>
      <p>
        Сегодня «Жар-птица» объединяет сильный, профессиональный коллектив, который превращает добрые, поучительные сказки в красочное завораживающее
        сценическое действо для детей всех возрастов: «Игра в слова», «Плих и Плюх», «Терем-теремок», «Любопытный слоненок», «Поросенок Чок», «Ау,
        Машенька!», «Холодное сердце» и другие. Спектакль «Русалочка» выдвигался на соискание Российской национальной театральной премии «Золотая
        Маска».
      </p>

      <h2>Будущее театра</h2>

      <p>
        Театр находится в поиске новых форм и сценических открытий, но неизменным останется одно – театр не забудет своего истинного предназначения:
        формирование интеллекта и восприятия мира посредством театральных образов; пробуждение эмоций любви, сопереживания, понимания доброты, помощи
        близким и поддержки друзей; эстетическое воспитание.
      </p>

      <img class="lobby_img" src="../../src/images/teatrfoye1.png" alt='Фойе Московского театра кукол "Жар-птица"' /><br />

      <img class="galery_temp" src="../../src/images/galery_temp.png" alt="" />
    </main>

    <footer>
      <div class="partners-wrapper">
        <h2>Информационные партнеры</h2>
        <a class="culture-link" href="http://www.culture.ru"> CULTURE.<span>RU</span> </a>
        <div class="partners">
          <a href="https://afisha.yandex.ru/moscow/theatre/places/teatr-kukol-zhar-ptitsa" target="_blank">
            <img src="../../src/images/partners/yandex.png" />
          </a>
          <a target="_blank" href="http://ag.mos.ru/">
            <img src="../../src/images/partners/ag.png" />
          </a>
          <a href="http://www.osd.ru/objinf.asp?ob=29" target="_blank">
            <img src="../../src/images/partners/logo_osd_color.png" />
          </a>
          <a target="_blank" href="http://hrculturemos.ru/bank/">
            <img src="../../src/images/partners/bank-vakansij.png" />
          </a>
          <a href="http://www.vao-mos.info" target="_blank">
            <img src="../../src/images/partners/vostokrug.png" />
          </a>
          <a href="https://intickets.ru/" target="_blank">
            <img src="../../src/images/partners/intickets.png" />
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="width-limiter">
          <div class="footer-nav">
            <ul>
              <li><a href="/">ГЛАВНАЯ</a></li>
              <li><a href="/repertoire/">АФИША</a></li>
              <li><a href="/news/">НОВОСТИ</a></li>
              <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
              <li><a href="/about/" class="selected">О ТЕАТРЕ</a></li>
              <li><a href="/contacts/">КОНТАКТЫ</a></li>
              <li><a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a></li>
            </ul>
          </div>

          <address>
            <div>
              <div class="media">
                <a href="https://vk.com/t_kukol" target="_blank">
                  <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
                </a>
                <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                  <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
                </a>
                <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                  <img src="../../src/icons/media/tg.png" alt="Телеграм" />
                </a>
                <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                  <img src="../../src/icons/media/yt.png" alt="Ютуб" />
                </a>
              </div>
              <p class="location">
                107014 <br />Москва, ул. Стромынка, д. 3 <br />
                м. Сокольники
              </p>
            </div>

            <div class="phone-numbers">
              <p>Заказ билетов по телефону:</p>
              <a href="tel:+74997480040">8(499)748-00-40</a>
              <p>Телефон для справок:</p>
              <a href="tel:+74997480038">8(499)748-00-38</a>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
