<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1060" />
    <meta name="description" content='Правила посещения ГБУК МТК "ЖАР-ПТИЦА"' />
    <title>Правила посещения ГБУК МТК "ЖАР-ПТИЦА"</title>
    <link rel="shortcut icon" href="../../src/icons/favicon.png" />
    <link rel="stylesheet" href="../../src/css/global.css" />
    <link rel="stylesheet" href="../../src/css/rules.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="width-limiter">
          <a href="https://www.mos.ru/kultura/" class="department-wrapper">
            <img src="../../src/images/department_logo.png" alt="Учреждение, подведомственное департаменту культуры города Москвы" />
            <p>
              Учреждение, подведомственное <br />
              Департаменту культуры <br />
              города Москвы
            </p>
          </a>

          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Введите фразу для поиска" />
            <button type="submit">
              <img src="../../src/icons/search.png" alt="Поиск" />
            </button>
          </form>

          <img class="cluture-img" src="../../src/images/npr_culture_left.png" alt="Культура, национальные проекты России" />

          <div class="header-links">
            <a href="?special_version=Y" target="_blank">
              <img src="../../src/icons/vision.png" alt="Версия для слабовидящих" />
              Версия для слабовидящих
            </a>
            <a href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html" target="_blank">
              <img src="../../src/icons/rate.png" alt="Оценить учреждение культуры" />
              Оценить учреждение культуры
            </a>
            <a href="/faq" target="_blank">
              <img src="../../src/icons/question.png" alt="Вопрос-ответ" />
              Вопрос-ответ
            </a>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="width-limiter">
          <a href="/" class="logo-wrapper">
            <img src="../../src/images/main_logo.png" alt="ЖАР-ПТИЦА, театр кукол" />
            <p>31-й театральный сезон</p>
          </a>
          <address>
            <div class="media">
              <a href="https://vk.com/t_kukol" target="_blank">
                <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
              </a>
              <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
              </a>
              <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                <img src="../../src/icons/media/tg.png" alt="Телеграм" />
              </a>
              <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                <img src="../../src/icons/media/yt.png" alt="Ютуб" />
              </a>
            </div>
            <p class="location">Москва, ул. Стромынка, д. 3</p>
            <a class="tel" href="tel:+74997480040">8(499)748-00-40</a>
          </address>
        </div>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/repertoire/">АФИША</a></li>
          <li class="dropdown">
            <a href="/news/">НОВОСТИ</a>
            <ul>
              <li><a href="/news/">Новости театра</a></li>
              <li><a href="/news/novosti-kultury/">Новости ДК</a></li>
            </ul>
          </li>
          <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
          <li class="dropdown">
            <a href="/about/">О ТЕАТРЕ</a>
            <ul>
              <li><a href="/about/">История театра</a></li>
              <li><a href="/team/">Коллектив</a></li>
              <li><a href="/30years/">Театру 30 лет</a></li>
              <li><a href="/quality">Документы</a></li>
            </ul>
          </li>
          <li><a href="/contacts/">КОНТАКТЫ</a></li>
          <li class="dropdown">
            <a href="/repertoire/regulation/" class="selected">ЗРИТЕЛЯМ</a>
            <ul>
              <li><a href="/repertoire/regulation/" class="selected">Правила и льготы</a></li>
              <li><a href="/quality/refund/">Возврат билетов</a></li>
              <li><a href="/quality/evaluation/">Независимая оценка</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="width-limiter">
      <h1>Правила посещения ГБУК МТК «Жар-птица»</h1>

      <div class="rules">
        <ol>
          <li>
            Приобретая билет на спектакли Театра, зритель соглашается с данными Правилами и обязуется соблюдать данные Правила и общественный порядок
            в здании Театра.
          </li>
          <li>
            Администрация Театра оставляет за собой право вносить изменения в актерский состав спектаклей Театра без предварительного уведомления.
            Изменения в актёрском составе не являются достаточным основанием для возврата билета.
          </li>
          <li>
            Полная стоимость билета возвращается исключительно в случаях отмены, замены или переноса спектакля на более поздний срок. В случае отмены
            спектакля возврат билетов производится в кассе Театра в течение 10 календарных дней. В случаем замены или переноса спектакля – возврат
            билетов возможен только до начала замененного или перенесенного спектакля. Сервисный сбор, взимаемый распространителями и билетными
            агентствами, Театром не возмещается.
          </li>
          <li>
            Зритель обязан бережно относиться к имуществу Театра, а в случае причинения Театру материального ущерба – возместить его в полном объеме,
            в соответствии с законодательством Российской Федерации.
          </li>
          <li>
            При входе в театр каждый зритель должен пройти специальный контроль, оборудованный стационарными и ручными металлоискателями, с целью
            выявления запрещенных к проносу в здание театра предметов, и по требованию сотрудников службы охраны Театра сдать на хранение
            колюще-режущие предметы, оружие, средства самообороны, а так же средства аудио- и видеозаписи. В случае нежелания зрителя пройти контроль,
            администрация театра имеет право отказать ему в посещении Театра.
          </li>
          <li>
            Не разрешается входить в верхней одежде и вносить ее в зрительный зал и в фойе, а также проносить в большие сумки, портфели, чемоданы,
            фотоаппараты, видеокамеры, плееры, магнитофоны, другие средства аудио- и видеозаписи, еду и напитки (за исключением воды без газа объёмом
            не более 0,5 литра).
          </li>
        </ol>
        <ol start="7">
          <li>
            Спектакли являются собственностью Театра и постановщиков. В целях обеспечения охраны авторских прав зрителям запрещается производить
            видео-, кино-, фотосъемку и аудиозапись спектакля без разрешения администрации Театра.
          </li>
          <li>Во время спектакля запрещается использовать средства мобильной связи.</li>
          <li>
            Вход в зрительный зал после начала спектакля воспрещен. Опоздавшие зрители, в виде исключения, могут досмотреть первый акт со свободных
            мест (при наличии таковых).
          </li>
          <li>Билет не подлежит обмену или возврату в случае опоздания зрителя к началу спектакля.</li>
          <li>Все посещающие Театр зрители, вне зависимости от их возраста, должны иметь отдельный билет.</li>
          <li>Курить в помещениях Театра запрещено.</li>
          <p>Дополнительные правила в период профилактики коронавирусной инфекции.</p>
          <li>В фойе театра оборудованы места для профилактической обработки рук.</li>
          <li>Просим воздержаться от вручения цветов актерам.</li>
          <li>Мы рекомендуем, по возможности, использовать онлайн покупку билетов на нашем сайте или на интернет-площадках билетных систем.</li>
        </ol>
      </div>

      <h2>Варианты приобретения билетов</h2>

      <div class="ticket-buying-options">
        <div>
          <p>
            <b>Покупка билета в кассе театра</b>
          </p>
          <p>Только наличный расчет<br /></p>
          <p>
            Касса театра работает: <br />
            среда - пятница с 14:00 до 19:00 <br />
            суббота - воскресенье с 10:00 до 16:00 (или до начала спектакля)
          </p>
          <p>Телефон кассы театра: 8-499-748-00-40</p>
        </div>

        <div>
          <p>
            <b>Бронирование билетов по телефону</b>
          </p>
          <p>Заказать билеты можно с 10:00 до 18:00 (без перерывов и выходных) по телефону&nbsp;8-499-748-00-39.</p>
          <p>Заказанные билеты Вы сможете выкупить в кассе театра&nbsp;в течение трёх рабочих дней.</p>
          <p>
            При оформлении групповых заявок предоставляются особые условия, с которыми можно ознакомится
            <a href="http://teatr-zhar-ptitsa.ru/upload/perechenj_ljgot_2018.doc">здесь</a>.
          </p>
        </div>
      </div>

      <p><b>Заказ билетов на сайте (в онлайн режиме)</b></p>

      <ul>
        <li>
          Для заказа билетов на сайте театра необходимо
          <a href="http://teatr-zhar-ptitsa.ru/repertoire/">выбрать спектакль </a>, на который хотите приобрести билет.
        </li>
        <li>
          Кликнуть на кнопку «Купить билет» справа от названия. Выбрать сеанс под надписью «Доступные даты». Выбрать на схеме зала нужные места (меню
          «Цены / места» вверху страницы поможет определиться с подходящими ценовыми категориями). Уточнить стоимость, ряд и номер места можно, если
          навести курсор на интересующее место на схеме.
        </li>
        <li>Оформить заказ, кликнув курсором сначала по выбранному месту (местам) на схеме зала, а потом на кнопку «Купить» под схемой зала.</li>
        <li>Внимательно прочитать информацию на странице и удостовериться в правильности сделанного выбора.</li>
        <li>
          Вы можете оплатить билет банковской картой на сайте и получить на почту бланк электронного билета, распечатав который можно пройти в театр.
        </li>
        <li>
          Для прохода на спектакль надо будет предъявить оригинал билетного бланка, распечатку электронного билета или QR-код электронного билета на
          экране Вашего мобильного устройства (смартфон, планшет и т.д.).
        </li>
        <li>
          Важно! Администрация оставляет за собой право отказать пользователю в создании заказа при наличии признаков злоупотребления в использовании
          сервиса, в том числе, при большом количестве аннулированных заказов, а также право аннулировать не оплаченный заказ без объяснения причины.
        </li>
      </ul>

      <p class="agreement">Приобретая билеты на спектакли, Вы соглашаетесь с «Правилами посещения театра «Жар-птица».</p>

      <h2>Перечень льгот для отдельных категорий зрителей на платные услуги, предоставляемые ГБУК МТК «Жар-птица»</h2>

      <table>
        <thead>
          <tr>
            <th><b>Категория зрителей</b></th>
            <th><b>Скидка</b></th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <p>
                Дети-сироты и дети, оставшиеся без попечения родителей, обучающиеся и студенты из числа детей-сирот и детей, оставшихся без попечения
                родителей.
              </p>
              <p>Дети-инвалиды.</p>
            </td>
            <td><b>100%</b></td>
          </tr>
          <tr>
            <td>Учащиеся профильных средних и высших учебных учреждений</td>
            <td><b>100%</b></td>
          </tr>
          <tr>
            <td>Дети и родители из многодетных семей</td>
            <td><b>20%</b></td>
          </tr>
          <tr>
            <td>
              <p>Ветераны и инвалиды Великой Отечественной войны, жители блокадного Ленинграда, несовершеннолетние узники фашизма.</p>
              <p>
                Инвалиды и участники войн в Афганистане и Чечне, ликвидаторы Чернобыльской аварии, герои СССР, герои России, герои социалистического
                труда
              </p>
              <p>Военнослужащие, проходящие службу по призыву</p>
            </td>
            <td><b>30%</b></td>
          </tr>
          <tr>
            <td><p>Билет «Семейный»</p></td>
            <td><b>5%</b></td>
          </tr>
          <tr>
            <td>Организованная группа от 10 человек.</td>
            <td><b>10%</b></td>
          </tr>
          <tr>
            <td>Организованная группа от 20 человек.</td>
            <td><b>20%</b></td>
          </tr>
        </tbody>
      </table>
    </main>

    <footer>
      <div class="partners-wrapper">
        <h2>Информационные партнеры</h2>
        <a class="culture-link" href="http://www.culture.ru"> CULTURE.<span>RU</span> </a>
        <div class="partners">
          <a href="https://afisha.yandex.ru/moscow/theatre/places/teatr-kukol-zhar-ptitsa" target="_blank">
            <img src="../../src/images/partners/yandex.png" />
          </a>
          <a target="_blank" href="http://ag.mos.ru/">
            <img src="../../src/images/partners/ag.png" />
          </a>
          <a href="http://www.osd.ru/objinf.asp?ob=29" target="_blank">
            <img src="../../src/images/partners/logo_osd_color.png" />
          </a>
          <a target="_blank" href="http://hrculturemos.ru/bank/">
            <img src="../../src/images/partners/bank-vakansij.png" />
          </a>
          <a href="http://www.vao-mos.info" target="_blank">
            <img src="../../src/images/partners/vostokrug.png" />
          </a>
          <a href="https://intickets.ru/" target="_blank">
            <img src="../../src/images/partners/intickets.png" />
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="width-limiter">
          <div class="footer-nav">
            <ul>
              <li><a href="/">ГЛАВНАЯ</a></li>
              <li><a href="/repertoire/">АФИША</a></li>
              <li><a href="/news/">НОВОСТИ</a></li>
              <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
              <li><a href="/about/">О ТЕАТРЕ</a></li>
              <li><a href="/contacts/">КОНТАКТЫ</a></li>
              <li><a href="/repertoire/regulation/" class="selected">ЗРИТЕЛЯМ</a></li>
            </ul>
          </div>

          <address>
            <div>
              <div class="media">
                <a href="https://vk.com/t_kukol" target="_blank">
                  <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
                </a>
                <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                  <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
                </a>
                <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                  <img src="../../src/icons/media/tg.png" alt="Телеграм" />
                </a>
                <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                  <img src="../../src/icons/media/yt.png" alt="Ютуб" />
                </a>
              </div>
              <p class="location">
                107014 <br />Москва, ул. Стромынка, д. 3 <br />
                м. Сокольники
              </p>
            </div>

            <div class="phone-numbers">
              <p>Заказ билетов по телефону:</p>
              <a href="tel:+74997480040">8(499)748-00-40</a>
              <p>Телефон для справок:</p>
              <a href="tel:+74997480038">8(499)748-00-38</a>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
