<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1060" />
    <meta name="description" content='Официальная информация Московского театра кукол "ЖАР-ПТИЦА". Документы. Планы. Факты.' />
    <title>Документы | Московский театр кукол "ЖАР-ПТИЦА"</title>
    <link rel="shortcut icon" href="../../src/icons/favicon.png" />
    <link rel="stylesheet" href="../../src/css/global.css" />
    <link rel="stylesheet" href="../../src/css/documents.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="width-limiter">
          <a href="https://www.mos.ru/kultura/" class="department-wrapper">
            <img src="../../src/images/department_logo.png" alt="Учреждение, подведомственное департаменту культуры города Москвы" />
            <p>
              Учреждение, подведомственное <br />
              Департаменту культуры <br />
              города Москвы
            </p>
          </a>

          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Введите фразу для поиска" />
            <button type="submit">
              <img src="../../src/icons/search.png" alt="Поиск" />
            </button>
          </form>

          <img class="cluture-img" src="../../src/images/npr_culture_left.png" alt="Культура, национальные проекты России" />

          <div class="header-links">
            <a href="?special_version=Y" target="_blank">
              <img src="../../src/icons/vision.png" alt="Версия для слабовидящих" />
              Версия для слабовидящих
            </a>
            <a href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html" target="_blank">
              <img src="../../src/icons/rate.png" alt="Оценить учреждение культуры" />
              Оценить учреждение культуры
            </a>
            <a href="/faq" target="_blank">
              <img src="../../src/icons/question.png" alt="Вопрос-ответ" />
              Вопрос-ответ
            </a>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="width-limiter">
          <a href="/" class="logo-wrapper">
            <img src="../../src/images/main_logo.png" alt="ЖАР-ПТИЦА, театр кукол" />
            <p>31-й театральный сезон</p>
          </a>
          <address>
            <div class="media">
              <a href="https://vk.com/t_kukol" target="_blank">
                <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
              </a>
              <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
              </a>
              <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                <img src="../../src/icons/media/tg.png" alt="Телеграм" />
              </a>
              <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                <img src="../../src/icons/media/yt.png" alt="Ютуб" />
              </a>
            </div>
            <p class="location">Москва, ул. Стромынка, д. 3</p>
            <a class="tel" href="tel:+74997480040">8(499)748-00-40</a>
          </address>
        </div>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/repertoire/">АФИША</a></li>
          <li class="dropdown">
            <a href="/news/">НОВОСТИ</a>
            <ul>
              <li><a href="/news/">Новости театра</a></li>
              <li><a href="/news/novosti-kultury/">Новости ДК</a></li>
            </ul>
          </li>
          <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
          <li class="dropdown">
            <a href="/about/" class="selected">О ТЕАТРЕ</a>
            <ul>
              <li><a href="/about/">История театра</a></li>
              <li><a href="/team/">Коллектив</a></li>
              <li><a href="/30years/">Театру 30 лет</a></li>
              <li><a href="/quality" class="selected">Документы</a></li>
            </ul>
          </li>
          <li><a href="/contacts/">КОНТАКТЫ</a></li>
          <li class="dropdown">
            <a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a>
            <ul>
              <li><a href="/repertoire/regulation/">Правила и льготы</a></li>
              <li><a href="/quality/refund/">Возврат билетов</a></li>
              <li><a href="/quality/evaluation/">Независимая оценка</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="width-limiter">
      <h1>Официальные документы</h1>
      <p>ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ УЧРЕЖДЕНИЕ КУЛЬТУРЫ ГОРОДА МОСКВЫ "МОСКОВСКИЙ ТЕАТР КУКОЛ "ЖАР-ПТИЦА" (ГБУК "МТК "ЖАР-ПТИЦА")</p>
      <ul>
        <li>
          <p>
            <!--noindex--><a href="https://bus.gov.ru/agency/148782" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
              >Общая информация. Документация</a
            ><!--/noindex--><a target="_blank" href="http://bus.gov.ru/pub/agency/148782"></a>
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="/about/documents/files/1-prikaz-sozdanii-teatra.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
              >Приказ о создании театра</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>Плановые показатели деятельности</p>
        </li>
        <ul>
          <li>
            <p>
              Информация о государственном (муниципальном) задании и его исполнении:<br />
              -
              <!--noindex--><a href="/about/documents/files/12-prikaz-917OD-10-12-21.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
                >Приказ 917/ОД от 10.12.2021</a
              ><!--/noindex--><br />
              -
              <!--noindex--><a href="/about/documents/files/13-goszadanie-22-24.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
                >Госзадание на 2022 год и плановый период 2023 и 2024 годов</a
              ><!--/noindex-->
            </p>
          </li>
          <li>
            <p>
              <!--noindex--><a href="http://bus.gov.ru/agency/148782/plans" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
                >Информация о плане финансово-хозяйственной деятельности</a
              ><!--/noindex-->
            </p>
          </li>
          <li>
            <p>
              <!--noindex--><a href="http://bus.gov.ru/agency/148782/operations/" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
                >Информация об операциях с целевыми средствами из бюджета</a
              ><!--/noindex-->
            </p>
          </li>
        </ul>
        <li>
          <p>Фактические показатели деятельности</p>
        </li>
        <ul>
          <li>
            <p>
              <!--noindex--><a
                href="http://bus.gov.ru/agency/148782/annual-balances-F0503721"
                title="Перейти на сайт bus.gov.ru"
                rel="nofollow"
                target="_blank"
                >Информация о годовой бухгалтерской отчетности</a
              ><!--/noindex-->
            </p>
          </li>
          <li>
            <p>
              <!--noindex--><a href="http://bus.gov.ru/agency/148782/reports" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
                >Информация о результатах деятельности и об использовании имущества</a
              ><!--/noindex-->
            </p>
          </li>
          <li>
            <p>
              <!--noindex--><a
                href="/about/documents/files/2-Informaciya-o-srednemesyachnoj-zarabotnoj-plate-2023.pdf"
                title="Открыть в формате pdf"
                rel="nofollow"
                target="_blank"
                >Информация о среднемесячной заработной плате</a
              ><!--/noindex-->
            </p>
          </li>
          <li>
            <p>
              <!--noindex--><a href="http://bus.gov.ru/agency/148782/measures" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
                >Сведения о контрольных мероприятиях и их результатах</a
              ><!--/noindex-->
            </p>
          </li>
        </ul>
        <li>
          <p>
            <!--noindex--><a
              href="https://bus.gov.ru/agency/148782/plan-result-comparison"
              title="Перейти на сайт bus.gov.ru"
              rel="nofollow"
              target="_blank"
              >Сравнительная информация о плановых и фактических показателях</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/11-Polozhenie-ob-obrabotke-i-zashchite-personalnyh-dannyh-rabotnikov.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Положение об обработке и защите персональных данных работников</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="https://bus.gov.ru/agency/148782/orders" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
              >Информация о закупках и заказах</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Положение о порядке реализации льготных билетов</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a href="/about/documents/files/5-Prechen-lgot-teatr.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
              >Перечень льгот для отдельных категорий граждан на платные услуги</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Правила возврата билетов</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/6-order-ticket-refund-rules.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Приказ о Правилах возврата билетов</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/7-Prikaz-ob-utverzhdenii-form-zayavlenij.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Приказ об утверждении форм заявлений о возврате билетов, абонементов и экскурсионных путевок</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="/about/documents/files/8-ticket-refund-rules.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
              >Правила возврата билетов</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/9-application-for-ticket-refund.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Бланк заявления на возврат билетов</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Платные услуги по основным видам деятельности</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a href="/about/documents/files/10-Platnie-uslugi-teatr.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
              >Перечень платных услуг</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Защита персональных данных</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a title="Открыть в формате pdf" rel="nofollow" href="/about/documents/files/44-Politika-obrabotki-PD.pdf" target="_blank"
              >Политика в отношении обработки и защиты персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a title="Открыть в формате pdf" rel="nofollow" target="_blank" href="/about/documents/files/43-Perechen-PD.pdf"
              >Перечень персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/39-O-dopuske-k-obrabotke-PD.pdf"
              >Допуск к обработке персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/40-Otvetstvennyj-za-organizaciyu-obrabotki-PD.pdf"
              >Ответственный за организацию обработки персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/35-Prikaz-dolzhnostnaya-instrukciya.pdf"
              >Должностная инструкция лица, ответственного за организацию обработки персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/36-Komissiya-po-vnutrennemu-kontrolyu.pdf"
              >Комиссия по внутреннему контролю соответствия обработки персональных данных требованиям к защите персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/38-Perechen-dolzhnostej-i-mest-hraneniya-PD.pdf"
              >Перечень должностей и мест хранения материальных носителей персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/41-Perechen-mer-isklyuchenie-nesankcionirovannogo-dostupa-sohrannost-PD.pdf"
              >Перечень мер, направленных на исключение несанкционированного доступа и обеспечивающих сохранность персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/45-Plan-provedeniya-vnutrennego-kontrolya-zashchity-PD.pdf"
              >План проведения внутреннего контроля соответствия обработки персональных данных требованиям к защите персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/46-Polozhenie-unichtozhenie-PD.pdf"
              >Положение об уничтожение персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/37-Komissiya-po-unichtozheniyu-personalnyh-dannyh.pdf"
              >Комиссия по уничтожению персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/47-Pravila-podtverzhdeniya-unichtozheniya-PD.pdf"
              >Правила подтверждения уничтожения персональных данных</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/48-Forma-soglasiya-na-obrabotku-PD.pdf"
              >Форма согласия на обработку персональных данных работника</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Противодействие коррупции<br /></h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/14-Prikaz-199-o-sozdanii-komissii-20-07-2016.pdf"
              rel="nofollow"
              title="Открыть в формате pdf"
              target="_blank"
              >Приказ о создании комиссии от 20.07.2016 №199 </a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/15-Prikaz-o-vnesenii-izmenenij-v-prikaz-199-20-07-2016.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Приказ о внесении изменений в приказ от 20.07.2016 №199</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/16-Plan-meropriyatij-po-protivodejstviyu-korrupcii-2018.pdf"
              rel="nofollow"
              title="Открыть в формате pdf"
              target="_blank"
              >План мероприятий по противодействию коррупции на 2018 год</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/17-Plan-meropriyatij-po-protivodejstviyu-korrupcii-2019-2020.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >План мероприятий по противодействию коррупции на 2019-2020 годы</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/18-1-Plan-meropriyatij-po-protivodejstviyu-korrupcii-2021-2023.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >План мероприятий по противодействию коррупции на 2021-2023 годы</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/33-Plan-meropriyatij-po-protivodejstviyu-korrupcii-2024-2026.pdf"
              >План мероприятий по противодействию коррупции на 2024-2026 годы</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/19-1-Kodeks-etiki-i-sluzhebnogo-povedeniya.pdf"
              rel="nofollow"
              title="Открыть в формате pdf"
              target="_blank"
              >Кодекс этики и служебного поведения</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/20-2-Polozhenie-o-konflikte-interesov.pdf"
              rel="nofollow"
              title="Открыть в формате pdf"
              target="_blank"
              >Положение о конфликте интересов</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/21-Antikorrupcionnye-standarty-i-procedury.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Антикоррупционные стандарты и процедуры</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/22-2-Antikorrupcionnaya-politika.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Антикоррупционная политика</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/23-Reglament-obmena-podarkami-znakami-delovogo-gostepriimstva.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Регламент обмена подарками и знаками делового гостеприимства</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a title="Открыть в формате pdf" href="/about/documents/files/24-Otchet-po-planu-2019.pdf" rel="nofollow" target="_blank"
              >Отчет по плану за 2019</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/25-Otchet-2020-protivodeystvie-korrupcii.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Отчет по плану за 2020 год</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/34-Otchet-21-23-protivodeystvie-korrupcii.pdf"
              >Отчет по плану за 2021-2023 гг</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              href="/about/documents/files/26-Prikaz-o-nedopushchenii-neoficialnoj-otchetnosti.pdf"
              rel="nofollow"
              target="_blank"
              >Приказ о недопущении неофициальной отчетности</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Охрана труда</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a href="/about/documents/files/3-sout-zp-2024.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank">СОУТ</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="/about/documents/files/4-ARM-po-usloviyam-truda.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank"
              >АРМ по условиям труда</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              href="/about/documents/files/Spravochnaya%20informaciya%20po%20voprosam%20rassledovaniya%20neschastnyh%20sluchaev%20na%20proizvodstve.pdf"
              >Справочная информация по вопросам расследования несчастных случаев на производстве</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Паспорт безопасности объекта</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/27-Pasport-bezopasnosti-Babaevskaya-1-8.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Паспорт безопасности объектов (территорий) в сфере культуры</a
            ><!--/noindex--><a target="_blank" href=""></a>
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/28-Pasport-bezopasnosti-Stromynka-3.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Паспорт безопасности объектов (территорий) в сфере культуры</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/29-Prikaz-i-Poryadok-raboty-so-sluzhebnoj-informaciej-ogranichennogo-rasprostraneniya.pdf"
              title="Открыть в формате pdf"
              rel="nofollow"
              target="_blank"
              >Приказ и Порядок работы со служебной информацией ограниченного распространения</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Паспорт доступности для инвалидов</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a
              href="/about/documents/files/30-Pasport-dostupnosti-dlya-invalidov.pdf"
              rel="nofollow"
              title="Открыть в формате pdf"
              target="_blank"
              >Паспорт доступности для инвалидов</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Независимая оценка</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a
              href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html"
              title="Перейти на сайт kultura.mos.ru"
              rel="nofollow"
              target="_blank"
              >Официальный сайт независимой оценки качества оказания услуг организациями культуры</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="https://bus.gov.ru/info-card/443044" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
              >Результаты независимой оценки за 2018 год</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="https://bus.gov.ru/info-card/443044" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
              >Результаты независимой оценки за 2019 год</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>План по улучшению качества работы театра</h2>
      <ul>
        <li>
          <p></p>
        </li>
      </ul>
      <h2>Приказы об установлении цен на театральные билеты сезона 2017-2018 гг</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a
              rel="nofollow"
              href="/about/documents/files/31-Prikaz-ceny-bilety-spektakli-tekushchego-repertuara.pdf"
              title="Открыть в формате pdf"
              target="_blank"
              >Приказ об установлении цен на театральные билеты на спектакли текущего репертуара</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a
              rel="nofollow"
              href="/about/documents/files/32-Prikaz-ceny-bilety-spektakl-Au-Mashenka.pdf"
              title="Открыть в формате pdf"
              target="_blank"
              >Приказ об установлении цен на театральные билеты на спектакль "Ау, Машенька"</a
            ><!--/noindex-->
          </p>
        </li>
      </ul>
      <h2>Официальные Интернет-ресурсы Департамента культуры города Москвы</h2>
      <ul>
        <li>
          <p>
            <!--noindex--><a href="http://kultura.mos.ru" title="Перейти на сайт kultura.mos.ru" rel="nofollow" target="_blank"
              >Официальный сайт Департамента культуры города Москвы</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="http://incocentre.mos.ru" title="Перейти на сайт incocentre.mos.ru" rel="nofollow" target="_blank"
              >Официальный сайт "ИНКОЦентра" Департамента культуры города Москвы</a
            ><!--/noindex-->
          </p>
        </li>
        <li>
          <p>
            <!--noindex--><a href="http://bus.gov.ru" title="Перейти на сайт bus.gov.ru" rel="nofollow" target="_blank"
              >Официальный сайт для размещения информации о государственных (муниципальных) учреждениях</a
            ><!--/noindex--><a target="_blank" href="http://"> </a>
          </p>
        </li>
      </ul>
    </main>

    <footer>
      <div class="partners-wrapper">
        <h2>Информационные партнеры</h2>
        <a class="culture-link" href="http://www.culture.ru"> CULTURE.<span>RU</span> </a>
        <div class="partners">
          <a href="https://afisha.yandex.ru/moscow/theatre/places/teatr-kukol-zhar-ptitsa" target="_blank">
            <img src="../../src/images/partners/yandex.png" />
          </a>
          <a target="_blank" href="http://ag.mos.ru/">
            <img src="../../src/images/partners/ag.png" />
          </a>
          <a href="http://www.osd.ru/objinf.asp?ob=29" target="_blank">
            <img src="../../src/images/partners/logo_osd_color.png" />
          </a>
          <a target="_blank" href="http://hrculturemos.ru/bank/">
            <img src="../../src/images/partners/bank-vakansij.png" />
          </a>
          <a href="http://www.vao-mos.info" target="_blank">
            <img src="../../src/images/partners/vostokrug.png" />
          </a>
          <a href="https://intickets.ru/" target="_blank">
            <img src="../../src/images/partners/intickets.png" />
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="width-limiter">
          <div class="footer-nav">
            <ul>
              <li><a href="/">ГЛАВНАЯ</a></li>
              <li><a href="/repertoire/">АФИША</a></li>
              <li><a href="/news/">НОВОСТИ</a></li>
              <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
              <li><a href="/about/" class="selected">О ТЕАТРЕ</a></li>
              <li><a href="/contacts/">КОНТАКТЫ</a></li>
              <li><a href="/repertoire/regulation/">ЗРИТЕЛЯМ</a></li>
            </ul>
          </div>

          <address>
            <div>
              <div class="media">
                <a href="https://vk.com/t_kukol" target="_blank">
                  <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
                </a>
                <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                  <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
                </a>
                <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                  <img src="../../src/icons/media/tg.png" alt="Телеграм" />
                </a>
                <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                  <img src="../../src/icons/media/yt.png" alt="Ютуб" />
                </a>
              </div>
              <p class="location">
                107014 <br />Москва, ул. Стромынка, д. 3 <br />
                м. Сокольники
              </p>
            </div>

            <div class="phone-numbers">
              <p>Заказ билетов по телефону:</p>
              <a href="tel:+74997480040">8(499)748-00-40</a>
              <p>Телефон для справок:</p>
              <a href="tel:+74997480038">8(499)748-00-38</a>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
