<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=1060" />
    <meta name="description" content='Официальная информация о возврате билетов Московского театра кукол "ЖАР-ПТИЦА". Документы' />
    <title>Правила возврата билетов | Московский театр кукол "ЖАР-ПТИЦА"</title>
    <link rel="shortcut icon" href="../../src/icons/favicon.png" />
    <link rel="stylesheet" href="../../src/css/global.css" />
    <link rel="stylesheet" href="../../src/css/refund.css" />
  </head>
  <body>
    <header>
      <div class="header-top">
        <div class="width-limiter">
          <a href="https://www.mos.ru/kultura/" class="department-wrapper">
            <img src="../../src/images/department_logo.png" alt="Учреждение, подведомственное департаменту культуры города Москвы" />
            <p>
              Учреждение, подведомственное <br />
              Департаменту культуры <br />
              города Москвы
            </p>
          </a>

          <form action="/search" method="get">
            <input type="text" name="search" placeholder="Введите фразу для поиска" />
            <button type="submit">
              <img src="../../src/icons/search.png" alt="Поиск" />
            </button>
          </form>

          <img class="cluture-img" src="../../src/images/npr_culture_left.png" alt="Культура, национальные проекты России" />

          <div class="header-links">
            <a href="?special_version=Y" target="_blank">
              <img src="../../src/icons/vision.png" alt="Версия для слабовидящих" />
              Версия для слабовидящих
            </a>
            <a href="https://organizations.kultura.mos.ru/organizations/gbuk_gmoskvy_moskovskii_teatr_zharptitsa.html" target="_blank">
              <img src="../../src/icons/rate.png" alt="Оценить учреждение культуры" />
              Оценить учреждение культуры
            </a>
            <a href="/faq" target="_blank">
              <img src="../../src/icons/question.png" alt="Вопрос-ответ" />
              Вопрос-ответ
            </a>
          </div>
        </div>
      </div>

      <div class="header-middle">
        <div class="width-limiter">
          <a href="/" class="logo-wrapper">
            <img src="../../src/images/main_logo.png" alt="ЖАР-ПТИЦА, театр кукол" />
            <p>31-й театральный сезон</p>
          </a>
          <address>
            <div class="media">
              <a href="https://vk.com/t_kukol" target="_blank">
                <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
              </a>
              <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
              </a>
              <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                <img src="../../src/icons/media/tg.png" alt="Телеграм" />
              </a>
              <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                <img src="../../src/icons/media/yt.png" alt="Ютуб" />
              </a>
            </div>
            <p class="location">Москва, ул. Стромынка, д. 3</p>
            <a class="tel" href="tel:+74997480040">8(499)748-00-40</a>
          </address>
        </div>
      </div>

      <nav class="header-nav">
        <ul>
          <li><a href="/">ГЛАВНАЯ</a></li>
          <li><a href="/repertoire/">АФИША</a></li>
          <li class="dropdown">
            <a href="/news/">НОВОСТИ</a>
            <ul>
              <li><a href="/news/">Новости театра</a></li>
              <li><a href="/news/novosti-kultury/">Новости ДК</a></li>
            </ul>
          </li>
          <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
          <li class="dropdown">
            <a href="/about/">О ТЕАТРЕ</a>
            <ul>
              <li><a href="/about/">История театра</a></li>
              <li><a href="/team/">Коллектив</a></li>
              <li><a href="/30years/">Театру 30 лет</a></li>
              <li><a href="/quality">Документы</a></li>
            </ul>
          </li>
          <li><a href="/contacts/">КОНТАКТЫ</a></li>
          <li class="dropdown">
            <a href="/repertoire/regulation/" class="selected">ЗРИТЕЛЯМ</a>
            <ul>
              <li><a href="/repertoire/regulation/">Правила и льготы</a></li>
              <li><a href="/quality/refund/" class="selected">Возврат билетов</a></li>
              <li><a href="/quality/evaluation/">Независимая оценка</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <main class="width-limiter">
      <h1>ПРАВИЛА ВОЗВРАТА БИЛЕТОВ</h1>

      <p>Уважаемые зрители,</p>
      <p>
        с 1 сентября 2019 года вступил в силу ФЗ от 18.07.2019 №193-ФЗ "О внесении изменений в Закон Российской Федерации "Основы законодательства
        Российской Федерации о культуре", который регулирует условия возврата билетов при отказе покупателя о посещения Мероприятия.
      </p>
      <table>
        <thead>
          <tr>
            <th>Наименование билета(вид услуги)</th>
            <th>Сумма и срок возврата</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td>
              <p>
                Билет на мероприятие, проводимое учреждением<br />
                (концерт, лекция, мастер-класс и т.д.)
              </p>
            </td>
            <td>
              <ol>
                <li>Обращение за 10 дней и более до дня проведения мероприятия - 100% номинальной цены билета</li>
                <li>Менее чем за 10 дней, но не позднее, чем за 5 дней - не менее 50%</li>
                <li>Менее, чем за 5 дне, но не позднее, чем за 3 дня - не менее 30%</li>
                <li>Менее, чем за 3 дня - 0%</li>
              </ol>
            </td>
          </tr>
        </tbody>
      </table>

      <p>
        Возврат билетов производится на основании
        <a rel="nofollow" href="/about/documents/files/9-application-for-ticket-refund.pdf" title="Открыть в формате pdf" target="_blank">
          <u>заявления на возврат билетов</u></a
        >
        при предоставлении документа, удостоверяющего личность, самих возвращаемых билетов и чека.
      </p>

      <p>Документы:</p>

      <ul>
        <li>
          <a href="/about/documents/files/6-order-ticket-refund-rules.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank">
            <u>Приказ о Правилах возврата билетов</u>
          </a>
        </li>
        <li>
          <a href="/about/documents/files/7-Prikaz-ob-utverzhdenii-form-zayavlenij.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank">
            <u>Приказ об утверждении форм заявлений о возврате билетов, абонементов и экскурсионных путевок </u>
          </a>
        </li>
        <li>
          <a href="/about/documents/files/8-ticket-refund-rules.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank">
            <u>Правила возврата билетов</u>
          </a>
        </li>
        <li>
          <a href="/about/documents/files/9-application-for-ticket-refund.pdf" title="Открыть в формате pdf" rel="nofollow" target="_blank">
            <u>Бланк заявления на возврат билетов</u>
          </a>
        </li>
      </ul>

      <p>
        Если у Вас возникнут трудности или вопросы при возврате билетов, то разрешить их Вам поможет старший администратор театра Гурова Елена по
        телефону <br /><a href="tel:+79853562158">8 (985) 356-21-58</a>.
      </p>
    </main>

    <footer>
      <div class="partners-wrapper">
        <h2>Информационные партнеры</h2>
        <a class="culture-link" href="http://www.culture.ru"> CULTURE.<span>RU</span> </a>
        <div class="partners">
          <a href="https://afisha.yandex.ru/moscow/theatre/places/teatr-kukol-zhar-ptitsa" target="_blank">
            <img src="../../src/images/partners/yandex.png" />
          </a>
          <a target="_blank" href="http://ag.mos.ru/">
            <img src="../../src/images/partners/ag.png" />
          </a>
          <a href="http://www.osd.ru/objinf.asp?ob=29" target="_blank">
            <img src="../../src/images/partners/logo_osd_color.png" />
          </a>
          <a target="_blank" href="http://hrculturemos.ru/bank/">
            <img src="../../src/images/partners/bank-vakansij.png" />
          </a>
          <a href="http://www.vao-mos.info" target="_blank">
            <img src="../../src/images/partners/vostokrug.png" />
          </a>
          <a href="https://intickets.ru/" target="_blank">
            <img src="../../src/images/partners/intickets.png" />
          </a>
        </div>
      </div>

      <div class="contacts">
        <div class="width-limiter">
          <div class="footer-nav">
            <ul>
              <li><a href="/">ГЛАВНАЯ</a></li>
              <li><a href="/repertoire/">АФИША</a></li>
              <li><a href="/news/">НОВОСТИ</a></li>
              <li><a href="/theatricals/">СПЕКТАКЛИ</a></li>
              <li><a href="/about/">О ТЕАТРЕ</a></li>
              <li><a href="/contacts/">КОНТАКТЫ</a></li>
              <li><a href="/repertoire/regulation/" class="selected">ЗРИТЕЛЯМ</a></li>
            </ul>
          </div>

          <address>
            <div>
              <div class="media">
                <a href="https://vk.com/t_kukol" target="_blank">
                  <img src="../../src/icons/media/vk.png" alt="Вконтакте" />
                </a>
                <a href="https://www.ok.ru/group/55051763908621" target="_blank">
                  <img src="../../src/icons/media/ok.png" alt="Одноклассники" />
                </a>
                <a href="https://t.me/mtk_zhar_ptitsa" target="_blank">
                  <img src="../../src/icons/media/tg.png" alt="Телеграм" />
                </a>
                <a href="https://www.youtube.com/c/ТеатркуколжарптицаМосква" target="_blank">
                  <img src="../../src/icons/media/yt.png" alt="Ютуб" />
                </a>
              </div>
              <p class="location">
                107014 <br />Москва, ул. Стромынка, д. 3 <br />
                м. Сокольники
              </p>
            </div>

            <div class="phone-numbers">
              <p>Заказ билетов по телефону:</p>
              <a href="tel:+74997480040">8(499)748-00-40</a>
              <p>Телефон для справок:</p>
              <a href="tel:+74997480038">8(499)748-00-38</a>
            </div>
          </address>
        </div>
      </div>
    </footer>
  </body>
</html>
